---
- name: playbook name
  hosts: 127.0.0.1
  tasks:
    - name: get
      uri:
        url: https://api.telegram.org/bot900728006:AAHSUTyc9PIuIWLBF3hrwyCrbdu_cRcLPRI/sendMessage?chat_id=-1001193124708&text={{ name }}
