---
- name: terraform
  hosts: 127.0.0.1
  tasks:
    - terraform:
        project_path: "/var/lib/awx/projects/_8__second/yandex_mgmt"
        state: present
      register: loginoutput

    - set_fact:
        cp_mgmt_ip: "{{ loginoutput.outputs.external_ip_address_cp_mgmt.value }}"

    - debug:
        msg: "{{ cp_mgmt_ip }}"

    - name: work with cp ips
      include_tasks: cp_yandex_base.yml
